# FileIndexer

./: .gitignore  pom.xml  readme.md
file-indexer-application/: pom.xml
file-indexer-application/src/main/java/solo/egorov/file_indexer/app/: ActionResult.java  Application.java  ApplicationContext.java  ApplicationException.java  Temp.java  ValidationException.java
file-indexer-application/src/main/java/solo/egorov/file_indexer/app/command/: AbstractCommand.java  ApplicationCommand.java  ApplicationCommandContainer.java  ApplicationCommandResolver.java  ChangeDirectoryCommand.java  CleanupCommand.java  DeleteCommand.java  ErrorCommand.java  ExitCommand.java  IndexCommand.java  InfoCommand.java  ListDirectoryCommand.java  ResolvedApplicationCommand.java  SearchCommand.java
file-indexer-application/src/main/java/solo/egorov/file_indexer/app/configuration/: ApplicationConfiguration.java  ApplicationConfigurationCommandLineReader.java  ApplicationConfigurationFileReader.java  ApplicationConfigurationReader.java  ApplicationConfigurationResolver.java  StopWordsTokenFilterBuider.java
file-indexer-application/src/main/java/solo/egorov/file_indexer/app/file/: FileTraveler.java
file-indexer-application/src/main/resources/: default_configuration  default_stop_words
file-indexer-core/: pom.xml
file-indexer-core/src/main/java/solo/egorov/file_indexer/core/: Document.java  FileIndexer.java  FileIndexerConfiguration.java  FileIndexerException.java  FileIndexerOptions.java  FileIndexerQuery.java  IndexedText.java  Token.java
file-indexer-core/src/main/java/solo/egorov/file_indexer/core/default_impl/: DefaultFileIndexer.java  DefaultFileIndexerQueue.java  DefaultFileIndexerWorker.java  DefaultFileIndexerWorkerTask.java
file-indexer-core/src/main/java/solo/egorov/file_indexer/core/event/: FileAddedEvent.java  FileDeletedEvent.java  FileDiscardedEvent.java  FileIndexerEvent.java  FileIndexerEventBus.java  FileIndexerEventBusConfiguration.java  FileIndexerEventBusException.java  FileIndexerEventHandler.java  FileProcessedEvent.java  FileProcessingErrorEvent.java
file-indexer-core/src/main/java/solo/egorov/file_indexer/core/file/: FileReader.java  FileReaderException.java  LocalStorageFileReader.java
file-indexer-core/src/main/java/solo/egorov/file_indexer/core/lock/: KeyBasedLock.java
file-indexer-integration-tests/: pom.xml
file-indexer-integration-tests/src/test/java/solo/egorov/file_indexer/core/: AbstractFileIndexerTest.java  FileIndexerEventEngineTest.java  FileIndexerFileFilterTest.java  FileIndexerMainTest.java  FileIndexerTokenizerTest.java  FileIndexerWatcherTest.java  SimpleTest.java
file-indexer-integration-tests/src/test/java/solo/egorov/file_indexer/core/generator/: GeneratedTextConfig.java  GeneratedTextConfigToken.java  TextGenerator.java  TextGeneratorTest.java
file-indexer-integration-tests/src/test/java/solo/egorov/file_indexer/core/listeners/: FilesAddedListener.java  FilesDeletedListener.java  FilesDiscardedListener.java
file-indexer-integration-tests/src/test/java/solo/egorov/file_indexer/load/: FileIndexerLoadTest.java  FileIndexerMultithreadingTest.java
file-indexer-integration-tests/src/test/resources/: file_indexer_core_test_suite.xml  file_indexer_hard_load_test_suite.xml  file_indexer_soft_load_test_suite.xml  simplelogger.properties
file-indexer-integration-tests/src/test/resources/doc/: doc_sample_1.doc  large_doc_sample_1.doc
file-indexer-integration-tests/src/test/resources/docx/: docx_sample_1.docx  large_docx_sample_1.docx
file-indexer-integration-tests/src/test/resources/other/: java_sample_1.java  no_extension_sample_1  no_extension_sample_2  tst_extension_sample_1.tst
file-indexer-integration-tests/src/test/resources/txt/: txt_sample_1.txt  txt_sample_2.txt
(+57 files in other folders)
