<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>file-indexer-aggregator</artifactId>
        <groupId>solo.egorov.file-indexer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>file-indexer-integration-tests</artifactId>
    <name>File Indexer Integration Tests</name>
    <description>File Indexer Integration Tests</description>

    <dependencies>
        <dependency>
            <groupId>solo.egorov.file-indexer</groupId>
            <artifactId>file-indexer-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/file_indexer_core_test_suite.xml</suiteXmlFile>
                        <suiteXmlFile>src/test/resources/file_indexer_soft_load_test_suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>